<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_projects"
        android:icon="@mipmap/ic_projects"
        android:title="@string/project" />

    <item
        android:id="@+id/navigation_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/wallet" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profiile"
        android:title="@string/profile" />

</menu>
