<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.ProjectDetails"
    tools:showIn="@layout/activity_project_details">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/project_detail_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:scaleType="fitXY"
        android:src="@mipmap/crowd_fund" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/project_detail_image"
                android:layout_margin="7sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_borders"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/short_project_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:text="@string/short_description"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/longer_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:lines="3"
                        android:padding="10sp"
                        android:text="@string/longer_description"
                        android:textStyle="bold" />

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="300sp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_5"
                        android:max="500"
                        android:progress="300" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2sp"
                        android:layout_margin="12sp"
                        android:background="@color/colorPrimaryDark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="7sp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/inner_percentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_weight="0.3"
                                android:text="@string/raised_kshs" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/raised_amount"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="4000"
                                android:textStyle="bold" />

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="out of" />

                            <com.example.abedkiloo.walletchango.Helpers.CircleDisplay
                                android:id="@+id/circularDetailDisplay"
                                android:layout_width="0sp"
                                android:layout_height="60sp"
                                android:layout_weight="0.3" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/out_of_amount"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:text="4000"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2sp"
                            android:layout_margin="12sp"
                            android:background="@color/colorPrimaryDark" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:layout_weight="0.4"
                                android:text="@string/total_investors" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/total_investors"
                                android:layout_width="0sp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6"
                                android:text="1"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/single_project_transactions"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--</android.support.v7.widget.RecyclerView>-->
                    <!--</LinearLayout>-->

                </LinearLayout>


            </ScrollView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scroll_view"
                android:layout_margin="7sp">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:text="13.3 Inch, 256 GB"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textStyle="italic"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="1">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:background="@drawable/custom_button"
                    android:padding="10sp"
                    android:text="@string/invest"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>